#Токен Telegram бота
TELEGRAM_TOKEN='8030513880:AAGcG0LfcOnKKAluHPGEahV6CQ3IdUuq8cg'

#Токен КП https://api.kinopoisk.dev/
KP_TOKEN='Введите токен от API кинопоиска в эту строку'

#Токен с сайта https://kinoclub.dev
KINOCLUB_TOKEN='Введите токен с сайта kiloclub в эту строку'

#Ссылка на чат Telegram
CHAT_URL='https://t.me/test_moow_bot'

#Короткая ссылка чата Telegram
CHAT_ID='Введите коротку ссылку на чат Telegram в эту строку в формате @...'

TELEGRAM_API_ID=''
TELEGRAM_API_HASH=''
